{
  "name": "bootstrap4-rtl",
  "version": "0.0.1",
  "description": "Bootstarp 4 RTL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majazeh/bootstrap4-rtl.git"
  },
  "keywords": [
    "bootstrap",
    "rtl",
    "bootstrap4",
    "bootstrap4-rtl",
    "majazeh"
  ],
  "author": "Majazeh",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/majazeh/bootstrap4-rtl/issues"
  },
  "homepage": "https://github.com/majazeh/bootstrap4-rtl#readme"
}
